.form-holder {
  width: 700px;
  border: 1px solid rgba(0, 39, 102, 0.05);
  box-shadow: 0px 0px 3px rgba(0, 39, 102, 0.06), 0px 4px 15px rgba(0, 39, 102, 0.15);
  border-radius: 6px;
  // background-color: @gray-1;
  margin: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}

.safe-area {
  margin: 32px 25px;
}

#title {
  width: fit-content;
  margin: auto;
  margin-bottom: 32px;
}

.container-answers {
  display: grid;
  grid-template-columns: 40px 338px;
  width: fit-content;
  margin: auto;
  column-gap: 24px;
  margin-bottom: 12px;
  margin-left: 95px;
}

.left-block {
  height: 40px;
  padding-right: 10px;
  justify-content: end;
  // font-family: Montserrat sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.right-block {
  border: solid 1px #d9d9d9;
  padding: 5px 0 5px 10px;
  min-height: 30px;
  word-break: break-word;
  height: fit-content;
  font-family: lato;
}

.block {
  display: flex;
  align-items: center;
}

.vote-allowed {
  // width: 270px;
  justify-content: space-between;
  height: 26px;
  flex-grow: 0;
  align-self: center;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
  text-align: left;
  color: #595959;
}

.number-of-vote {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
}

.button-holder {
  margin: 0 auto
}

.edit-button {
  cursor: pointer;
  font-size: 18px;
  width: 211px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px auto 0;
  border-radius: 20px;
  border: solid 1px #1890ff;
  background-color: #1890ff;
  font-family: Lato;
  color: #fff;

}
